INSERT INTO `dede_uploads` VALUES('1','2','VA15数字便携扩音器','/uploads/allimg/151205/1-1512051122280-L.jpg','1','0','0','0','22536','1449285748','1');
INSERT INTO `dede_uploads` VALUES('2','13','MX-620网络K歌主控台声卡','/uploads/allimg/151205/1-1512051135150-L.jpg','1','0','0','0','40879','1449286515','1');
INSERT INTO `dede_uploads` VALUES('3','14','个性外观娱乐型K歌麦克风','/uploads/allimg/151205/1-1512051136090-L.jpg','1','0','0','0','44505','1449286569','1');
INSERT INTO `dede_uploads` VALUES('4','15','UV高光镜面漆工艺处理麦克风','/uploads/allimg/151205/1-1512051136490-L.jpg','1','0','0','0','38661','1449286609','1');
INSERT INTO `dede_uploads` VALUES('5','16','金杯专业录音电容麦克风','/uploads/allimg/151205/1-151205113H50-L.jpg','1','0','0','0','46776','1449286645','1');
INSERT INTO `dede_uploads` VALUES('6','17','超能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/151205/1-151205113P10-L.jpg','1','0','0','0','35829','1449286681','1');
INSERT INTO `dede_uploads` VALUES('7','18','多芬深层营润滋养美肤','/uploads/allimg/151205/1-151205113S00-L.jpg','1','0','0','0','39062','1449286710','1');
INSERT INTO `dede_uploads` VALUES('8','19','温碧泉长效保湿套盒装','/uploads/allimg/151205/1-151205113U70-L.jpg','1','0','0','0','45825','1449286737','1');
INSERT INTO `dede_uploads` VALUES('9','25','电子商务的方便性让这种营销方式更加的普遍','/uploads/allimg/151205/1-151205114153608.gif','1','506','290','0','17271','1449286913','1');
INSERT INTO `dede_uploads` VALUES('10','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-151205114240332.jpg','1','563','402','0','37659','1449286960','1');
INSERT INTO `dede_uploads` VALUES('11','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-1512051142463C.jpg','1','561','457','0','59830','1449286966','1');
INSERT INTO `dede_uploads` VALUES('12','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-151205114253222.jpg','1','562','402','0','36141','1449286973','1');
INSERT INTO `dede_uploads` VALUES('13','27','电子商务—现代流行的一种营销方式','/uploads/allimg/151205/1143291038-0.jpg','1','550','372','0','35555','1449287010','1');
INSERT INTO `dede_uploads` VALUES('14','28','网站模板建设是建站电子商务发展趋势','/uploads/allimg/151205/11435B620-0.gif','1','189','193','0','734040','1449287045','1');
INSERT INTO `dede_uploads` VALUES('15','41','如何消除网页顶部的一行空白?','/uploads/151205/1-151205115502647.jpg','1','305','363','0','102353','1449287702','1');
INSERT INTO `dede_uploads` VALUES('16','39','复制网页内容时自动加入版权内容代码','/uploads/151205/1-15120511552E17.jpg','1','287','375','0','100332','1449287726','1');
INSERT INTO `dede_uploads` VALUES('17','35','平面设计师必读之中文字体排版法则经验分享','/uploads/151205/1-151205115543121.jpg','1','262','360','0','100891','1449287743','1');
INSERT INTO `dede_uploads` VALUES('18','0','151205/1-1512051J201955.jpg','/uploads/allimg/151205/1-1512051J201955.jpg','1','274','84','0','6449','1449308521','1');
INSERT INTO `dede_uploads` VALUES('19','0','151205/1-1512051J20XC.jpg','/uploads/allimg/151205/1-1512051J20XC.jpg','1','274','86','0','6922','1449308528','1');
INSERT INTO `dede_uploads` VALUES('20','0','151205/1-1512051J215133.jpg','/uploads/allimg/151205/1-1512051J215133.jpg','1','654','132','0','25474','1449308535','1');
INSERT INTO `dede_uploads` VALUES('21','0','151205/1-1512051J31CB.png','/uploads/allimg/151205/1-1512051J31CB.png','1','1084','359','0','96597','1449308596','1');
INSERT INTO `dede_uploads` VALUES('22','0','151205/1-1512051J45D15.png','/uploads/allimg/151205/1-1512051J45D15.png','1','1079','678','0','51577','1449308696','1');
INSERT INTO `dede_uploads` VALUES('23','89','ISO9001认证','/uploads/allimg/151205/1-1512051JK20-L.jpg','1','0','0','0','175266','1449308872','1');
INSERT INTO `dede_uploads` VALUES('24','90','ISO9001英文版','/uploads/allimg/151205/1-1512051JR00-L.jpg','1','0','0','0','166522','1449308900','1');
INSERT INTO `dede_uploads` VALUES('25','91','氧化镁RoHS-6项','/uploads/allimg/151205/1-1512051JS40-L.jpg','1','0','0','0','217747','1449308914','1');
INSERT INTO `dede_uploads` VALUES('26','92','氧化镁REACH法规','/uploads/allimg/151205/1-1512051JT90-L.jpg','1','0','0','0','201742','1449308929','1');
INSERT INTO `dede_uploads` VALUES('27','93','氧化镁PAHs报告','/uploads/allimg/151205/1-1512051JZ20-L.jpg','1','0','0','0','215676','1449308942','1');
INSERT INTO `dede_uploads` VALUES('28','94','氧化镁邻苯18P报告','/uploads/allimg/151205/1-1512051J9170-L.jpg','1','0','0','0','209315','1449308957','1');
INSERT INTO `dede_uploads` VALUES('29','95','氢氧化镁REACH法规','/uploads/allimg/151205/1-1512051J9290-L.jpg','1','0','0','0','209672','1449308969','1');
INSERT INTO `dede_uploads` VALUES('30','96','氢氧化镁PAHS报告','/uploads/allimg/151205/1-1512051J9510-L.jpg','1','0','0','0','218970','1449308991','1');
INSERT INTO `dede_uploads` VALUES('31','97','研发中心','/uploads/allimg/151205/1-1512051K2110-L.jpg','1','0','0','0','153954','1449309131','1');
INSERT INTO `dede_uploads` VALUES('32','98','化验中心','/uploads/allimg/151205/1-1512051K2260-L.jpg','1','0','0','0','173569','1449309146','1');
INSERT INTO `dede_uploads` VALUES('33','99','气相色谱仪','/uploads/allimg/151205/1-1512051K2390-L.jpg','1','0','0','0','95501','1449309159','1');
INSERT INTO `dede_uploads` VALUES('34','100','激光粒度仪','/uploads/allimg/151205/1-1512051K2560-L.jpg','1','0','0','0','95014','1449309176','1');
INSERT INTO `dede_uploads` VALUES('35','101','生产现场','/uploads/allimg/151205/1-1512051K3260-L.jpg','1','0','0','0','335686','1449309206','1');
INSERT INTO `dede_uploads` VALUES('36','102','生产现场','/uploads/allimg/151205/1-1512051K3400-L.jpg','1','0','0','0','335686','1449309220','1');
INSERT INTO `dede_uploads` VALUES('37','102','生产现场','/uploads/151205/1-1512051K354A4.jpg','1','665','500','0','403450','1449309234','1');
INSERT INTO `dede_uploads` VALUES('38','103','生产现场','/uploads/allimg/151205/1-1512051K4130-L.jpg','1','0','0','0','402013','1449309253','1');
INSERT INTO `dede_uploads` VALUES('39','104','生产现场','/uploads/allimg/151205/1-1512051K4290-L.jpg','1','0','0','0','407207','1449309269','1');
INSERT INTO `dede_uploads` VALUES('40','105','某核电站核电缆','/uploads/allimg/151205/1-1512051P2300-L.jpg','1','0','0','0','153013','1449309750','1');
INSERT INTO `dede_uploads` VALUES('41','106','某高铁电缆','/uploads/allimg/151205/1-1512051P2450-L.jpg','1','0','0','0','217065','1449309765','1');
INSERT INTO `dede_uploads` VALUES('42','107','某水利枢纽电力电缆','/uploads/allimg/151205/1-1512051P3000-L.jpg','1','0','0','0','224628','1449309780','1');
INSERT INTO `dede_uploads` VALUES('43','108','造船厂等提供船用电缆专用阻燃剂','/uploads/allimg/151205/1-1512051P3240-L.jpg','1','0','0','0','203500','1449309804','1');
INSERT INTO `dede_uploads` VALUES('44','109','朝阳等国内外多家轮胎厂','/uploads/allimg/151205/1-1512051P3510-L.jpg','1','0','0','0','194203','1449309831','1');
INSERT INTO `dede_uploads` VALUES('45','110','拓普等多家汽车部件制造商','/uploads/allimg/151205/1-1512051P4050-L.jpg','1','0','0','0','206793','1449309845','1');
INSERT INTO `dede_uploads` VALUES('46','111','摩擦材质专用氢氧化镁','/uploads/allimg/151205/1-1512051P4220-L.jpg','1','0','0','0','117003','1449309862','1');
INSERT INTO `dede_uploads` VALUES('47','112','专用纳米氢氧化镁','/uploads/allimg/151205/1-1512051P4380-L.jpg','1','0','0','0','75453','1449309878','1');
INSERT INTO `dede_uploads` VALUES('48','113','某歌剧院改造工程','/uploads/allimg/151205/1-1512051P5160-L.jpg','1','0','0','0','199115','1449309916','1');
INSERT INTO `dede_uploads` VALUES('49','114','木质地板专用环保阻燃剂','/uploads/allimg/151205/1-1512051P5320-L.jpg','1','0','0','0','235463','1449309932','1');
INSERT INTO `dede_uploads` VALUES('50','115','地毯专用阻燃剂做阻燃处理','/uploads/allimg/151205/1-1512051P5510-L.jpg','1','0','0','0','190640','1449309951','1');
INSERT INTO `dede_uploads` VALUES('51','116','夹芯板芯材专用可达B1防火级别的阻燃剂','/uploads/allimg/151205/1-1512051P6060-L.jpg','1','0','0','0','159759','1449309966','1');
